<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Quản Trị Câu Hỏi</title>
</head>
<body>
    <h1>Danh Sách Câu Hỏi</h1>
    <p><a href="{{ url_for('add_question') }}">Thêm Câu Hỏi Mới</a></p>

    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>ID</th>
                <th>Câu Hỏi</th>
                <th>Đáp Án A</th>
                <th>Đáp Án B</th>
                <th>Đáp Án C</th>
                <th>Đáp Án D</th>
                <th>Đáp Án Đúng</th>
                <th>Sửa</th>
                <th>Xóa</th>
            </tr>
        </thead>
        <tbody>
            {% for q in questions %}
            <tr>
                <td>{{ q.id }}</td>
                <td>{{ q.question_text }}</td>
                <td>{{ q.answer_a }}</td>
                <td>{{ q.answer_b }}</td>
                <td>{{ q.answer_c }}</td>
                <td>{{ q.answer_d }}</td>
                <td>{{ q.correct_answer }}</td>
                <td><a href="{{ url_for('edit_question', question_id=q.id) }}">Sửa</a></td>
                <td>
                    <form method="post" action="{{ url_for('delete_question', question_id=q.id) }}" onsubmit="return confirm('Bạn có chắc muốn xóa câu hỏi này?');">
                        <button type="submit">Xóa</button>
                    </form>
                </td>
            </tr>
            {% else %}
            <tr><td colspan="9">Chưa có câu hỏi nào.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
